RUNENV=dev

# Redis
REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWD=
REDIS_DB=2

# OpenAI
OPENAI_KEY=xxx


# Sensitive
# SENSITIVE_TYPE=string
# SENSITIVE_WORD=TMD,他妈
SENSITIVE_TYPE=file
SENSITIVE_FILE_PATH=/data/sense1.txt
